body {
    background-color: #323232;
    color: whitesmoke;
}
/* #map {
    grid-area: map;
    width: 95%;
    justify-self: center;
}

#chart {
    grid-area: chart;
    width: 100%;
    justify-self: center;
} */

.counties {
    fill: #121212;
    stroke: #2c2c2c;
    stroke-width: 2px;
}


.gratLines {
    fill: none;
    stroke: whitesmoke;
    stroke-opacity: 0.35;
    stroke-width: 0.25px;
}

.tracts {
    stroke: #000;
    stroke-width: 0;
    stroke-linecap: round;
}

.map {
    /* border: medium solid #999; */
    width: 100%;
    /* margin: 10px 0 0 20px; */
}

.chart {
    border: medium solid #121212;
    width: 100%;
    /* float: right; */
    /* margin: 10px 20px 0 0; */
}

.chartTitle {
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    fill: whitesmoke;
}

.chartBackground {
    fill:#121212;
}
.chartFrame {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.axis path,
.axis line {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 0.8em;
    fill: whitesmoke;
}

.numbers {
    font-size: 0.5em;
    fill: #000;
}

/* .dropdown {
    position: absolute;
    top: 30px;
    left: 40px;
    z-index: 10;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: 2px;
    border: 1px solid #999;
    box-shadow: 2px 2px 4px #999;
} */

option {
    font-weight: normal;
}

.infolabel {
    position: absolute;
    height: 50px;
    min-width: 100px;
    color: #fff;
    background-color: #000;
    border: solid thin #fff;
    padding: 5px 10px;
}

.infolabel h1 {
    margin: 0 20px 0 0;
    padding: 0;
    display: inline-block;
    line-height: 1em;
}